<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome - Influence Gear</title>
    <!-- main StyleSheet -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

    <!-- Top Menu Section -->
    <section class="top-menu">
        <div class="inner-top-menu">
            <div class="mobile-menu-icon">
                <ion-icon name="menu-outline"></ion-icon>
            </div>
            <div class="left-top-menu">
                <a href="">Influencer products</a>
            </div>
            <div class="right-top-menu">
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Sign up</a></li>
                        <li><a href="#">Login</a></li>
                    </ul>
                </nav>
                <div class="tool-icons">
                    <a class="hide-in-responsive-device" href=""><ion-icon name="search-outline"></ion-icon></a>
                    <a class="no-margin-right" href=""><ion-icon name="cart-outline"></ion-icon></a>
                </div>
            </div>
        </div>
    </section>


    <!-- Top Banner Section -->
    <section class="top-banner">
        <div class="inner-top-banner">
            <div class="left-top-banner">
                <h2>Start your Journey as Influencer</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem vestibulum sed scelerisque eros. Lectus faucibus.</p>
                <a href="">Prebook now <ion-icon name="arrow-forward-outline"></ion-icon></a>
            </div>
            <div class="right-top-banner">
                <img src="images/cam-circle.png" alt="">
            </div>
        </div>
    </section>


    <!-- Companies Section -->
    <section class="companies">
        <div class="inner-companies">
            <div class="devider"></div>
            <div class="company-list">
                <img src="logos/Alibaba.svg" alt="">
                <img src="logos/Amazon.svg" alt="">
                <img src="logos/Daraz.pk-Logo.svg" alt="">
                <img src="logos/Ebay.svg" alt="">
                <img src="logos/Rakuten.svg" alt="">
                <img src="logos/Target.svg" alt="">
                <img src="logos/Walmart.svg" alt="">
            </div>
            <div class="devider"></div>
        </div>
    </section>


    <!-- Popular Collection Section -->
    <section class="popular-collection">
        <div class="inner-popular-collection">
            <h2>Popular Collection</h2>
            <div class="product-card">
                <div class="inner-product-card">
                    <div class="wrap-product-card">
                        <img src="images/tripod.png" alt="">
                        <h2 class="title">Flex Tripod</h2>
                        <h2 class="price">$50.48</h2>
                        <span class="rating">
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star-half-outline"></ion-icon>
                            <span>4.99</span>
                        </span>
                        <p>Wordwide shifting available</p>
                        <p>Buyers protection possible!</p>
                    </div>
                </div>
                <div class="inner-product-card">
                    <div class="wrap-product-card">
                        <img src="images/mic.png" alt="">
                        <h2 class="title">microphone</h2>
                        <h2 class="price">$120.25</h2>
                        <span class="rating">
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star-half-outline"></ion-icon>
                            <span>4.99</span>
                        </span>
                        <p>Wordwide shifting available</p>
                        <p>Buyers protection possible!</p>
                    </div>
                </div>
                <div class="inner-product-card">
                    <div class="wrap-product-card">
                        <img src="images/airpod.png" alt="">
                        <h2 class="title">Airbuds</h2>
                        <h2 class="price">$100.00</h2>
                        <span class="rating">
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star-half-outline"></ion-icon>
                            <span>4.99</span>
                        </span>
                        <p>Wordwide shifting available</p>
                        <p>Buyers protection possible!</p>
                    </div>
                </div>
                <div class="inner-product-card">
                    <div class="wrap-product-card">
                        <img src="images/drone.png" alt="">
                        <h2 class="title">Drone</h2>
                        <h2 class="price">$980.25</h2>
                        <span class="rating">
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star-half-outline"></ion-icon>
                            <span>4.99</span>
                        </span>
                        <p>Wordwide shifting available</p>
                        <p>Buyers protection possible!</p>
                    </div>
                </div>
                <div class="inner-product-card">
                    <div class="wrap-product-card">
                        <img src="images/lights.png" alt="">
                        <h2 class="title">Light Setup</h2>
                        <h2 class="price">$1200.00</h2>
                        <span class="rating">
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star-half-outline"></ion-icon>
                            <span>4.99</span>
                        </span>
                        <p>Wordwide shifting available</p>
                        <p>Buyers protection possible!</p>
                    </div>
                </div>
                <div class="inner-product-card">
                    <div class="wrap-product-card">
                        <img src="images/setup.png" alt="">
                        <h2 class="title">Photoshoot set</h2>
                        <h2 class="price">$820.40</h2>
                        <span class="rating">
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star-half-outline"></ion-icon>
                            <span>4.99</span>
                        </span>
                        <p>Wordwide shifting available</p>
                        <p>Buyers protection possible!</p>
                    </div>
                </div>
                <div class="inner-product-card">
                    <div class="wrap-product-card">
                        <img src="images/camera.png" alt="">
                        <h2 class="title">Vlogging Camera</h2>
                        <h2 class="price">$1800.80</h2>
                        <span class="rating">
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star-half-outline"></ion-icon>
                            <span>4.99</span>
                        </span>
                        <p>Wordwide shifting available</p>
                        <p>Buyers protection possible!</p>
                    </div>
                </div>
                <div class="inner-product-card">
                    <div class="wrap-product-card">
                        <img src="images/single-light.png" alt="">
                        <h2 class="title">Green Screen</h2>
                        <h2 class="price">$25.48</h2>
                        <span class="rating">
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star-half-outline"></ion-icon>
                            <span>4.99</span>
                        </span>
                        <p>Wordwide shifting available</p>
                        <p>Buyers protection possible!</p>
                    </div>
                </div>
                <div class="inner-product-card">
                    <div class="wrap-product-card">
                        <img src="images/action.png" alt="">
                        <h2 class="title">Action Camera</h2>
                        <h2 class="price">$380.00</h2>
                        <span class="rating">
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star-half-outline"></ion-icon>
                            <span>4.99</span>
                        </span>
                        <p>Wordwide shifting available</p>
                        <p>Buyers protection possible!</p>
                    </div>
                </div>
            </div>
            <div class="see-more-btn">
                <a href="">See More<ion-icon name="arrow-forward-outline"></ion-icon></a>
            </div>
        </div>
    </section>


    <!-- Featured Product Banner Section -->
    <section class="featured-products">
        <div class="inner-featured-products">
            <div class="left-featured-products">
                <img src="images/gear.png" alt="">
            </div>
            <div class="right-featured-products">
                <h2>Featured products at one place</h2>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                <a href="">Join Now<ion-icon name="arrow-forward-outline"></ion-icon></a>
            </div>
        </div>
    </section>



    <!-- Footer Section -->
    <footer>
        <div class="inner-footer">
            <h2>Influencer products</h2>
            <p>Copyright © 2020  influencer products<br>All rights reserved</p>
            <div class="social">
                <span><ion-icon name="logo-instagram"></ion-icon></span>
                <span><ion-icon name="logo-instagram"></ion-icon></span>
                <span><ion-icon name="logo-instagram"></ion-icon></span>
                <span><ion-icon name="logo-youtube"></ion-icon></span>
            </div>
        </div>
    </footer>




<!-- Ionic Icon CDN -->
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>